<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PlanChangeTemplate.css">
    <title>Document</title>
</head>
<body>
    <div class="contentBox">
        <img class="logo" src="distort1.png" alt="">
        <a class="website" href="http://www.socialmediapulsemonitor.com/">www.SocialMediaPulseMonitor.com</a>
        <img class="tagImage" src="tag.jpg" alt="">
        <div class="content">
            <p>Dear Social Media Pulse Monitor User,</p> <br>
            <p>Your plan change request has been processed successfully.</p> <br><br>

            <span>Your old plan was:</span><span></span> <br><br>
            <span>Your new plan is:</span><span></span> <br><br><br>

            <p><b>Note:</b> This is notification only email. Please do not reply on this email.</p> <br><br><br>

            <p>Thank You,</p> <br>
            <p class="regards">Social Media Pulse Monitor</p>


            
        </div>
        <div class="footer">
            <p>
                Copyright © 2017 CXODNA LLC. All rights reserved. You are receiving this 
                email because you submitted the contact form via our website, www.SocialMediaPulseMonitor.com
            </p>
        </div>
        
    </div>